forge "https://forge.puppetlabs.com/"
mod 'puppetlabs/ntp'
mod "puppetlabs/stdlib", "4.5.1" 
mod "puppetlabs/concat", "1.2.0" 
mod "puppetlabs/ntp", "3.3.0" 
mod "puppetlabs/firewall", "1.4.0" 
mod "puppetlabs/dhcp", "0.3.0" 
mod "saz/dnsmasq", "1.2.0" 
mod "ghoneycutt/dnsclient", "3.2.0" 
mod "thias/squid3", "0.2.3" 
mod "thias/tuned", "1.0.0" 
#mod "jfryman/selinux", "0.2.3" 
mod "spiette/selinux", "0.5.4" 
mod "adrien/boolean" 
mod "razorsedge/network", "3.3.0" 
mod "dalen/dnsquery", "2.0.0" 
mod "saz/rsyslog", "3.4.0" 
mod "thias/sysctl", "1.0.2" 
mod "erwbgy/limits", "0.3.1" 
mod "trlinkin/nsswitch", "1.0.0" 
mod "razorsedge/snmp", "3.3.1" 
mod "rodjek/logrotate", "1.1.1" 
mod "mjhas/postfix", "1.0.0" 
mod "wdijkerman/zabbix", "1.7.0"

mod "acidprime/r10k",
:git => "https://github.com/acidprime/r10k"

